# RainDropProject

./: README.md  pom.xml
configs/: Configuration.properties
src/main/java/PageObjects/: AboutPage.java  HomePage.java  PlanPage.java
src/main/java/managers/: BrowserFactory.java  FrameworkException.java  PageObjectManager.java
src/main/java/utilities/: BaseTest.java  DefaultConfiguration.java
src/test/java/Features/: RainDrop.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepsDefinitions/: AboutPageSteps.java  HomePageSteps.java  Hook.java  PlanPageSteps.java
src/test/resources/: extent-config.xml  extent.properties
